FROM rocker/tidyverse:4.3.2

# System deps for building lightgbm and related packages
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      build-essential \
      cmake \
      libssl-dev \
      libcurl4-openssl-dev \
      libgit2-dev \
      libgomp1 && \
    rm -rf /var/lib/apt/lists/*

RUN R -q -e "install.packages(c('tidymodels','bundle','janitor','jsonlite','lubridate','lightgbm','bonsai'))"

WORKDIR /app

COPY scripts ./scripts
COPY data ./data

# No pre-baked models; mount training data and output path at runtime.
ENTRYPOINT ["Rscript", "scripts/train_bmp_models.R"]
