FROM rocker/tidyverse:4.4.2

# System deps for building lightgbm and related packages
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      build-essential \
      cmake \
      libssl-dev \
      libcurl4-openssl-dev \
      libgit2-dev \
      libgomp1 \
      libsodium-dev && \
    rm -rf /var/lib/apt/lists/*

ENV RENV_PATHS_CACHE=/root/.cache/R/renv
WORKDIR /app

# Restore R packages via renv
COPY renv.lock renv.lock
COPY renv/ renv/
RUN R -q -e "install.packages('renv', repos = 'https://cloud.r-project.org'); renv::restore(clean = TRUE, repos = c(CRAN = 'https://packagemanager.posit.co/cran/latest'))"
RUN R -q -e "install.packages(c('plumber','lightgbm','probably'), repos = 'https://cloud.r-project.org')"

COPY scripts ./scripts
COPY data ./data

# No pre-baked models; mount training data and output path at runtime.
ENTRYPOINT ["Rscript", "scripts/train_bmp_models.R"]
